# Conexion Base de datos 
DATABASE_NAME=${{MySQL.MYSQLDATABASE}}
DATABASE_USERNAME=${{MySQL.MYSQLUSER}}
DATABASE_PASSWORD=${{MySQL.MYSQLPASSWORD}}
DATABASE_HOST=${{MySQL.MYSQLHOST}}
DATABASE_PORT=${{MySQL.MYSQLPORT}}
DATABASE_CLIENT=mysql
DATABASE_SSL=false

# URL publica
PUBLIC_URL=https://${{RAILWAY_PUBLIC_DOMAIN}}


# NodeJS App
HOST=0.0.0.0
PORT=1337

# CORS
CORS_ORIGINS=https://industrias-polyvac.pages.dev,https://*.pages.dev,https://cloudflare.com,http://localhost:4321

# Deploy
NODE_ENV=production

# Secrets
JWT_SECRET=TaJI5iJxwauDdCumku9+SQ==
APP_KEYS=xFMvqiisim6i6JyR+t3qJw==,QcBFW8X5colhE3oBVwt2ug==,7HUGeozZeqvpFvwykukjgA==,3SGWBXll7KvJZ434uCAxjQ==
API_TOKEN_SALT=1JP3PG1YyuVjj7h3weDKlw==
ADMIN_JWT_SECRET=/OFj9V2uXe8Msx/CAqdrRg==
TRANSFER_TOKEN_SALT=l0ZW+78Mj0rD2LqXa6l4bg==
ENCRYPTION_KEY=ODVC8XmbbruJXadfSCUIbw==
